<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF0000</color>
    <color name="colorPrimaryDark">#990000</color>
    <color name="colorAccent">#03DAC5</color>
</resources>